# Snakeyamel-example-01

./: LICENSE  README.md  pom.xml
src/main/java/es/pssstests/ejemplo/agregados/: Factura.java
src/main/java/es/pssstests/ejemplo/componentes/: DetalleIVA.java  Direccion.java  PersonaFisicaOJuridica.java  Producto.java  Receptor.java
src/main/java/es/pssstests/ejemplo/ejecutables/: Ejemplo01SerializacionConstruccionDireccion.java  Ejemplo02SerializacionConstruccionProducto.java  Ejemplo03SerializacionConstruccionReceptor.java  Ejemplo04SerializacionConstruccionFactura.java
src/main/resources/ejemplos_yaml/: Ejemplo_Direccion_Notacion_Compacta_v1.yml  Ejemplo_Direccion_Notacion_Compacta_v2.yml  Ejemplo_Direccion_v1.yml  Ejemplo_Factura_como_Texto.txt  Ejemplo_Factura_v1.yml  Ejemplo_Factura_v2.yml  Ejemplo_Factura_v3_BLOCK.yml  Ejemplo_Factura_v3_FLOW.yml  Ejemplo_Producto_v1.yml  Ejemplo_Receptor_v1.yml
